{
  "name": "gridsome-source-greenhouse",
  "version": "1.0.0",
  "description": "Gridsome plugin to source data from Greenhouse",
  "license": "MIT",
  "author": {
    "name": "Jamel A. Toms"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enterprizesoftware/gridsome-source-greenhouse.git"
  },
  "bugs": {
    "url": "https://github.com/enterprizesoftware/gridsome-source-greenhouse/issues"
  },
  "homepage": "https://github.com/enterprizesoftware/gridsome-source-greenhouse",
  "keywords": [
    "gridsome",
    "greenhouse",
    "plugin",
    "source"
  ],
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "clean": "rm -rf dist/*",
    "release": "npm run clean && npm run build && npm publish"
  },
  "dependencies": {
    "@ridi/object-case-converter": "^2.0.4",
    "axios": "^0.19.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/lodash": "^4.14.134",
    "@types/node": "^12.0.7",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  }
}
