{
  "name": "gridsome-source-greenhouse",
  "version": "2.0.0",
  "description": "Greenhouse source for Gridsome",
  "license": "MIT",
  "author": {
    "name": "Jamel A. Toms"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enterprizesoftware/gridsome-source-greenhouse.git"
  },
  "bugs": {
    "url": "https://github.com/enternpmprizesoftware/gridsome-source-greenhouse/issues"
  },
  "homepage": "https://github.com/enterprizesoftware/gridsome-source-greenhouse",
  "keywords": [
    "gridsome",
    "greenhouse",
    "plugin",
    "source",
    "gridsome-plugin"
  ],
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist/* && npx tsc",
    "clean": "rm -rf dist/*",
    "release": "npm run clean && npm run build && npm publish"
  },
  "dependencies": {
    "@ridi/object-case-converter": "^2.0.4",
    "axios": "^0.21.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.29",
    "gridsome": "^0.7.13",
    "jest": "^29.1.1",
    "ts-jest": "^24.3.0",
    "typescript": "^3.8.3"
  }
}
